<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#wrap{
		width: 343px;
		height: 480px;
		background:url('img/bg.jpg');
		margin: 10px auto;
		position: relative;
		overflow: hidden;
	}
	#header{width: 236px;height: 107px;position: absolute;top: 140px;left: 60px;}
	#header_bg{width: 236px;height: 77px;background: url('img/head.jpg');position: absolute;top: 15px;}
	#header_bird{position: absolute;top: 30px;left: 195px;}
	#startBtn{position: absolute;top: 300px;left: 65px;}
	#scoreBtn{position: absolute;top: 300px;left: 185px;}
	#score{position: absolute;top: 60px;left: 150px;overflow: hidden;z-index: 10;}
	#score img{float: left;}
	#bird{position: absolute;top:200px;left: 60px;display: none;}
	.pipe{position: absolute;left: 342px;background: url(img/up_mod.png);width: 62px;}
	.up_pipe img{position: absolute;bottom: 0;}
	.down_pipe{bottom: 57px;background: url(img/down_mod.png);} 
	#banner{position: absolute;top: 422px;background:url('img/banner.jpg');width: 686px;height: 14px;}
	#gameover{position: absolute;top:200px;left: 37px;display: none;z-index: 15;}
	#over{position: absolute;top:-50px;left:25px;}
	#msg{background:url('img/message.jpg');width: 269px;height: 135px;font-size: 30px;font-weight: bold;color: red;}
	#msg #endScore{position: absolute;top:32px;left:215px;}
	#msg #best{position: absolute;top:82px;left:215px;}
	#ok{position: absolute;top:155px;left:86px;background:url('img/ok.jpg');width: 96px;height: 33px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="score"><img src="img/0.jpg"></div>
		<img id="bird" src="img/bird0.png">
		<div id="header">
			<div id="header_bg"><img id="header_bird" src="img/bird0.png"></div>
		</div>
		<div id="startBtn"><img src="img/start.jpg"></div>
		<div id="scoreBtn"><img src="img/score.jpg"></div>
		<div id="banner"></div>
		<div id="gameover">
			<img id="over" src="img/game_over.jpg">
			<div id="msg">
				<span id="endScore">0</span>
				<span id="best">0</span>
			</div>
			<div id="ok"></div>
		</div>
		<div id="audio">
			<audio src="Sounds/game_music.mp3" autoplay="loop"></audio><!-- autoplay="loop"循环播放 -->
			<audio src="Sounds/Wing.wav"></audio>
			<audio src="Sounds/Point.wav"></audio>
			<audio src="Sounds/Hit.wav"></audio>
			<audio src="Sounds/game_over.mp3"></audio>
		</div>
	</div>
	<script type="text/javascript">
		var header_bg=document.getElementById('header_bg');
		var header_bird=document.getElementById('header_bird');
		var header=document.getElementById('header');
		var startBtn=document.getElementById('startBtn');
		var scoreBtn=document.getElementById('scoreBtn');
		var oGameover=document.getElementById('gameover');
		var oEndScore=document.getElementById('endScore');
		var oBest=document.getElementById('best');
		var Ok=document.getElementById('ok');
		var oWrap=document.getElementById('wrap');
	 	var oScore=document.getElementById('score');
	 	var oBird=document.getElementById('bird');
	 	var oBanner=document.getElementById('banner');
	 	var oAudio=document.getElementById('audio');
		var time;
		var time2=null;
		var score=0;//记录分数
		var bol=true;
		var isStart=true;//判断游戏是否结束	
		// 判断localStoragre.score是否存在
		if(localStorage.score==undefined){
			localStorage.score=0;
		}

		//head运动，碰壁反弹效果
		var vY = 3;
		var y = 0;
		time = setInterval(function () {
			y += vY;
			if (y<0 || y+header_bg.offsetHeight>header.clientHeight) {
				vY *= -1;
			};
			header_bg.style.top = y + "px";
			if(bol){
				header_bird.setAttribute("src", "img/bird0.png");
				bol=false;
			}else {
				header_bird.setAttribute("src", "img/bird1.png");
				bol=true;
			}
		},100);

		//无缝滚动
		var bannerTimer=setInterval(function(){
			if(oBanner.offsetLeft<=-343){
				oBanner.style.left=0;
			}
			oBanner.style.left=oBanner.offsetLeft-2+"px";
		},30)

		//点击开始游戏
		startBtn.onclick=function(){
			var e=e || window.event;
			e.stopPropagation();
			header.style.display='none';
			startBtn.style.display='none';
			scoreBtn.style.display='none';
			bird.style.display='block';
			createPipe();
			//鼠标点击小鸟向上运动
			oWrap.onclick=function(){
				oAudio.children[1].play();
				up();
			}
			// down();
			oAudio.children[0].pause();
		}

		function gameover(){
			// alert("游戏结束");
			if(isStart){
				// 无缝滚动
				clearInterval(bannerTimer);
				// 显示gameover
				oGameover.style.display="block";
				//记录分数
				oEndScore.innerHTML=score;
				if(score>localStorage.score){
					localStorage.score=score;
				}
				oBest.innerHTML=localStorage.score;
				isStart=false;
			}
		}

		// 点击重新开始游戏
		Ok.onclick=function(){
			location.reload();
		}

		// createPipe();
		function createPipe(){
			// 生成pipe
			var upPipe=document.createElement("div");
			var downPipe=document.createElement("div");
			upPipe.innerHTML='<img src="img/up_pipe.png">';
			downPipe.innerHTML='<img src="img/down_pipe.png">';
			upPipe.className="pipe up_pipe";
			downPipe.className="pipe down_pipe";
			oWrap.appendChild(upPipe);
			oWrap.appendChild(downPipe);
			// 随机高度
			upPipe.style.height=parseInt(Math.random()*170)+60+"px";
			downPipe.style.height=oWrap.clientHeight-upPipe.offsetHeight-57-130+"px";
			upPipe.addPipe=true;//判断是否能够加pipe
			upPipe.addScore=true;//判断能否加分数
			// pipe移动
			upPipe.moveTimer=setInterval(function(){
				if (!isStart) {clearInterval(upPipe.moveTimer)};//判断游戏是否结束	
				if(upPipe.offsetLeft<=-upPipe.offsetWidth){
					oWrap.removeChild(upPipe);
					oWrap.removeChild(downPipe);
					clearInterval(upPipe.moveTimer);
				}
				upPipe.style.left=upPipe.offsetLeft-3+"px";
				downPipe.style.left=downPipe.offsetLeft-3+"px";
				//每格一段距离生成一个PIPE
				if (upPipe.addPipe && upPipe.offsetLeft<=130) {
					upPipe.addPipe=false;
					createPipe();
				}

				//碰撞检测
				var bt=oBird.offsetTop;
				var bl=oBird.offsetLeft;
				var bh=oBird.offsetHeight;
				var bw=oBird.offsetWidth;

				var pl=upPipe.offsetLeft;
				var ph=upPipe.offsetHeight;
				var pw=upPipe.offsetWidth;
				if((bt<=ph||(bt>=ph+130-bh))&&pl<=(bl+bw)&&bl<=(pl+pw)){
					// alert('游戏结束');
					oAudio.children[3].play();
					gameover();
					// clearInterval(upPipe.moveTimer);
				}

				//判断加分
				if(upPipe.addScore && upPipe.offsetLeft<=0) {
					score++;
					upPipe.addScore=false;
					oScore.innerHTML="";
					var sScore=String(score);
					for(var i=0;i<sScore.length;i++){
						var oImg=document.createElement("img");
						oImg.src="img/"+sScore[i]+".jpg";
						oScore.appendChild(oImg);
					}
					oAudio.children[2].play();
				}
			},30);	
		}

		oBird.index=0;//控制小鸟样式图片
		oBird.type="bird";
		oBird.srcTimer=setInterval(function(){
			oBird.index==0?oBird.index=1:oBird.index=0;
			oBird.src="img/"+oBird.type+oBird.index+".png";
		} , 100);
		//小鸟向上的方法
		function up(){
			clearInterval(oBird.downTimer);
			clearInterval(oBird.upTimer);
			var speed=10;//速度
			var b=0;//每一次变化
			var h=-60;//最大距离
			var uptop=oBird.offsetTop;
			oBird.type="up_bird";
			oBird.upTimer=setInterval(function(){
				b-=speed;
				//改变向上的加速度
				if (speed>0.8) {speed-=1;};
				//改变向下的加速度
				if (b<h+10) {speed=0.8};
				if(b<=h){
					clearInterval(oBird.upTimer);
					down();
				}
				oBird.style.top=(uptop+b)+'px';
			} , 30);
		}
		//小鸟下降的方法
		function down(){
			var downtop=oBird.offsetTop;
			var n=2;
			// oBird.src="img/down_bird0.png";
			oBird.type="down_bird";
			oBird.downTimer=setInterval(function(){
				downtop+=n;
				//改变小鸟下降的加速度
				if(downtop%5==0){n+=1;}
				// 小鸟下降边界判断
				if(downtop>=400){
					downtop=400;
					clearInterval(oBird.downTimer);
					oAudio.children[4].play();
					gameover();
				}
				oBird.style.top=downtop+'px';
			} , 30);
		}

	</script>
</body>
</html>